In [2]:
import pandas as pd
import numpy as np

In [4]:
uber = pd.read_csv('UberFaresCleaned.csv')

In [14]:
uber = uber[['Zip_Codes', 'Destination_Airport',
       'Uber_X_Evening', 'Uber_XL_Evening', 'Uber_Ski_Evening',
       'Uber_X_Morning', 'Uber_XL_Morning', 'Uber_Ski_Morning',
       'Uber_X_Afternoon', 'Uber_XL_Afternoon', 'Uber_Ski_Afternoon',
       'Travel_Times_(Min)', 'Distance_(Mi)']]

In [21]:
uber_x = uber[['Zip_Codes','Destination_Airport',
      'Travel_Times_(Min)','Distance_(Mi)','Uber_X_Morning',
     'Uber_X_Afternoon','Uber_X_Evening']]

In [28]:
uber_x_melted = pd.melt(uber_x,id_vars=['Zip_Codes','Destination_Airport',
                        'Travel_Times_(Min)','Distance_(Mi)'],value_vars=['Uber_X_Morning',
     'Uber_X_Afternoon','Uber_X_Evening'],var_name='Time_Day',value_name='Fare')

In [54]:
uber_x_melted

,Zip_Codes,Destination_Airport,Travel_Times_(Min),Distance_(Mi),Time_Day,Fare
0,1430,MHT,88,73.2,Uber_X_Morning,55.91
1,3071,MHT,53,36.6,Uber_X_Morning,61.75
2,1431,MHT,56,34.9,Uber_X_Morning,52.15
3,1420,MHT,65,39.6,Uber_X_Morning,51.97
4,3048,MHT,51,35.5,Uber_X_Morning,47.92
...,...,...,...,...,...,...
457,1969,BOS,34,16.8,Uber_X_Evening,41.87
458,1950,BOS,52,36.0,Uber_X_Evening,46.58
459,3874,BOS,57,41.9,Uber_X_Evening,68.67
460,1952,BOS,56,40.3,Uber_X_Evening,49.88
461,1951,BOS,56,37.9,Uber_X_Evening,49.29

# Now do for uber xl

In [30]:
uber_xl = uber[['Zip_Codes','Destination_Airport',
      'Travel_Times_(Min)','Distance_(Mi)','Uber_XL_Morning',
     'Uber_XL_Afternoon','Uber_XL_Evening']]
uber_xl_melted = pd.melt(uber_xl,id_vars=['Zip_Codes','Destination_Airport',
                        'Travel_Times_(Min)','Distance_(Mi)'],value_vars=['Uber_XL_Morning',
     'Uber_XL_Afternoon','Uber_XL_Evening'],var_name='Time_Day',value_name='Fare')

In [32]:
uber_xl_melted.head()

,Zip_Codes,Destination_Airport,Travel_Times_(Min),Distance_(Mi),Time_Day,Fare
0,1430,MHT,88,73.2,Uber_XL_Morning,66.48
1,3071,MHT,53,36.6,Uber_XL_Morning,98.97
2,1431,MHT,56,34.9,Uber_XL_Morning,64.90
3,1420,MHT,65,39.6,Uber_XL_Morning,61.97
4,3048,MHT,51,35.5,Uber_XL_Morning,76.41

## Now do for uber ski

In [33]:
uber_ski = uber[['Zip_Codes','Destination_Airport',
      'Travel_Times_(Min)','Distance_(Mi)','Uber_Ski_Morning',
     'Uber_Ski_Afternoon','Uber_Ski_Evening']]
uber_ski_melted = pd.melt(uber_ski,id_vars=['Zip_Codes','Destination_Airport',
                        'Travel_Times_(Min)','Distance_(Mi)'],value_vars=['Uber_Ski_Morning',
     'Uber_Ski_Afternoon','Uber_Ski_Evening'],var_name='Time_Day',value_name='Fare')

In [34]:
uber_ski_melted.head()

,Zip_Codes,Destination_Airport,Travel_Times_(Min),Distance_(Mi),Time_Day,Fare
0,1430,MHT,88,73.2,Uber_Ski_Morning,65.91
1,3071,MHT,53,36.6,Uber_Ski_Morning,71.75
2,1431,MHT,56,34.9,Uber_Ski_Morning,54.90
3,1420,MHT,65,39.6,Uber_Ski_Morning,61.75
4,3048,MHT,51,35.5,Uber_Ski_Morning,57.92

## Merge on zip codes and destination ariport key

In [40]:
#first merge x and xl
a = uber_x_melted.merge(uber_xl_melted,how='outer',on = ['Zip_Codes','Destination_Airport',
                                                    'Travel_Times_(Min)','Distance_(Mi)','Fare',
                                                    'Time_Day'])
#merge with ski
final = a.merge(uber_ski_melted,how='outer',on = ['Zip_Codes','Destination_Airport',
                                                    'Travel_Times_(Min)','Distance_(Mi)','Fare',
                                                    'Time_Day'])

In [46]:
#def split to get time of day
def split_time_day(x):
    split_elements = x.split("_")
    return(split_elements[2])

def split_type(x):
    split_elements = x.split("_")
    return(split_elements[1])

In [49]:
final['Time'] = final['Time_Day'].apply(split_time_day)

In [51]:
final['Uber_Type'] = final['Time_Day'].apply(split_type)

In [53]:
final.to_csv('Uber Melted.csv')

In [56]:
final

,Zip_Codes,Destination_Airport,Travel_Times_(Min),Distance_(Mi),Time_Day,Fare,Time,Uber_Type
0,1430,MHT,88,73.2,Uber_X_Morning,55.91,Morning,X
1,3071,MHT,53,36.6,Uber_X_Morning,61.75,Morning,X
2,1431,MHT,56,34.9,Uber_X_Morning,52.15,Morning,X
3,1420,MHT,65,39.6,Uber_X_Morning,51.97,Morning,X
4,3048,MHT,51,35.5,Uber_X_Morning,47.92,Morning,X
...,...,...,...,...,...,...,...,...
1381,1969,BOS,34,16.8,Uber_Ski_Evening,44.07,Evening,Ski
1382,1950,BOS,52,36.0,Uber_Ski_Evening,49.03,Evening,Ski
1383,3874,BOS,57,41.9,Uber_Ski_Evening,78.67,Evening,Ski
1384,1952,BOS,56,40.3,Uber_Ski_Evening,52.50,Evening,Ski
1385,1951,BOS,56,37.9,Uber_Ski_Evening,51.88,Evening,Ski

In [ ]:
#get difference calcualtion

In [13]:
# need columns for evening, morning and night
hold_cols = ['Zip_Codes', 'Destination_Airport', 'Uber_XL_Evening', 'Uber_Ski_Evening', 'Uber_XL_Morning', 'Uber_Ski_Morning', 'Uber_XL_Afternoon', 'Uber_Ski_Afternoon',
       'Travel_Times_(Min)', 'Distance_(Mi)']
pd.melt(uber,value_vars==['Uber_X_Morning','Uber_X_Afternoon','Uber_X_Evening'],
       id_vars=hold_cols)

NameError: name 'value_vars' is not defined

In [11]:
uber.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Zip_Codes', 'Destination_Airport',
       'Uber_X_Evening', 'Uber_XL_Evening', 'Uber_Ski_Evening',
       'Uber_X_Morning', 'Uber_XL_Morning', 'Uber_Ski_Morning',
       'Uber_X_Afternoon', 'Uber_XL_Afternoon', 'Uber_Ski_Afternoon',
       'Travel_Times_(Min)', 'Distance_(Mi)'],
      dtype='object')